/**demo.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo {
  margin-top: 20rpx;
  height: 300rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 300ms ease;
  text-align: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #fc0;
}

.service {
  margin: 20px;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  width: 100%;
  text-align: center;
}

.service .btn {
  width: 85%;
  margin: 0 auto;
  background-color: #fc0;
  color: #fff;
}